stages:
  - deploy

deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
    - echo "Creating gigalixir app $GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG"
    - >-
      curl 
      -v
      -H "Content-Type: application/json" 
      -X POST
      --data "
      {
      \"unique_name\": \"$GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG\"
      }
      "
      "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@api.gigalixir.com/api/apps" 
    - echo "Adding git remote"
    - git remote add gigalixir "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@git.gigalixir.com/$GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG.git"
    - echo "Pushing to gigalixir"
    - git push gigalixir HEAD:refs/heads/master
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG.gigalixirapp.com
    on_stop: stop_review
  only:
    - branches
  except:
    - master

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - echo "Adding git remote"
    - git remote add gigalixir "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@git.gigalixir.com/$GIGALIXIR_APP_NAME-staging.git"
    - echo "Pushing to gigalixir"
    - git push gigalixir HEAD:refs/heads/master
  environment:
    name: staging
    url: https://$GIGALIXIR_APP_NAME-staging.gigalixirapp.com
  only:
  - master

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
    - echo "Adding git remote"
    - git remote add gigalixir "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@git.gigalixir.com/$GIGALIXIR_APP_NAME.git"
    - echo "Pushing to gigalixir"
    - git push gigalixir HEAD:refs/heads/master
  environment:
    name: production
    url: https://$GIGALIXIR_APP_NAME.gigalixirapp.com
  when: manual
  only:
  - master

stop_review:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - echo "Remove review app"
    - echo "Scaling app down to 0"
    - >-
      curl 
      -v
      -H "Content-Type: application/json" 
      -X PUT
      --data "
      {
      \"replicas\": 0
      }
      "
      "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@api.gigalixir.com/api/apps/$GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG/scale" 
    - echo "Deleting gigalixir app"
    - >-
      curl 
      -v
      -X DELETE
      "https://$GIGALIXIR_EMAIL:$GIGALIXIR_API_KEY@api.gigalixir.com/api/apps/$GIGALIXIR_APP_NAME-$CI_ENVIRONMENT_SLUG" 
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

